1638958741852	Rename type 'MainClass'
1638958746679	Move compilation unit
1638958749281	Delete element
1638958756832	Rename type 'MainClass'
1638958759258	Move compilation unit
1638958761039	Delete element
1638958766720	Rename type 'MainClass'
1638958769164	Move compilation unit
1638958775929	Delete element
1638958783535	Rename type 'MainClass'
1638958786091	Move compilation unit
1638958787632	Delete element
1638958804108	Rename type 'MainClass'
1638958806233	Move compilation unit
1638958807889	Delete element
1638958813029	Rename type 'MainClass'
1638958817698	Move compilation unit
1638958819182	Delete element
1638958841767	Rename type 'MainClass'
1638958843973	Move compilation unit
1638958845602	Delete element
1638958848952	Rename type 'MainClass'
1638958851100	Move compilation unit
1638958852636	Delete element
1638958856540	Rename type 'MainClass'
1638958858884	Move compilation unit
1638958860522	Delete element
1638958870343	Rename type 'MainClass'
1638958872240	Move compilation unit
1638958873447	Delete element
1638958881707	Rename type 'MainClass'
1638958883581	Move compilation unit
1638958891972	Rename type 'MainClass'
1638958898656	Move compilation unit
1638958901751	Delete element
1638958904146	Delete element
1639015365490	Rename type 'TransProg'
